<html>
<head>
    <title>ConfirmPassword </title>
    <link rel="stylesheet" href='css/bootstrap.css' />
    <link rel="stylesheet" href='css/Style.css' />

</head>
<body>
    <section class="login">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="pics/final.jpg" alt="" width="40" height="30">
                </a>
            </div>
        </nav>
      


        <script src="js/bootstrap.min.js"></script> 

        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6 m-center">

                <div class="card mt-5 bg-gray">
                    <div class="card-title text-center mt-5">

                    </div>
                    <div class="card-body">
                        <form style="max-width:250px;margin:auto;">
                            <img src="pics/Logo.png" width="150" height="150">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="currentColor" class="bi bi-file-lock2-fill" viewBox="0 0 16 16">
                                            <path d="M7 6a1 1 0 0 1 2 0v1H7V6z" />
                                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0z" />
                                        </svg>
                                    </span>

                                </div>
                                <input type="password" class="form-control" id="inputPassword" placeholder="New password">

                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="currentColor" class="bi bi-file-lock2-fill" viewBox="0 0 16 16">
                                            <path d="M7 6a1 1 0 0 1 2 0v1H7V6z" />
                                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0z" />
                                        </svg>
                                    </span>

                                </div>
                                <input type="password" class="form-control" id="inputPassword" placeholder="Confirm password">

                            </div>


                            <button type="button" class="btn btn-success">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        </section>
</body>
</html>
