<html>
<head>
    <title>ForgetPassword </title>
    <link rel="stylesheet" href='css/bootstrap.css' />
    <link rel="stylesheet" href='css/Style.css' />

</head>
<body>
    <section class="login">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="pics/final.jpg" alt="" width="40" height="30">
                </a>
            </div>
        </nav>
        
        <script src="js/bootstrap.min.js"></script> 

        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6 m-center">

                <div class="card mt-5 bg-gray">
                    <div class="card-title text-center mt-5">

                    </div>
                    <div class="card-body">
                        <form style="max-width:250px;margin:auto;">
                            <img src="pics/Logo.png" width="150" height="150">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                        </svg>
                                    </span>
                                </div>
                                <input type="text" class="form-control " placeholder="Email">

                            </div>
                            <button type="button" class="btn btn-success">Next</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
