<html>
  <head>
   <title>Manage Services </title>
   <link rel= "stylesheet" href='css/bootstrap.css'/>

   </head>
  <body style ="background-color:#F1F2E0">
      
<section class="Manage Services">
          <nav class="navbar navbar-light bg-light">
              <div class="container">
                  <a class="navbar-brand" href="#">
                      <img src="pics/final.jpg" alt="" width="40" height="30">
                  </a>
              </div>
          </nav>


          <script src="js/bootstrap.min.js"></script> 
		  
		  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="IncomingRequest.html">Incoming request</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="ManageWorks.html" >Manage Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="customerRequestInformation.html">customer Request Information </a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" href="ManageServices.html" >Manage Services</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="Dashboard.html">DashBoard</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Service ID</th>
      <th scope="col">Service Type</th>
      <th scope="col">Service Price</th>
      <th scope="col">Price per km/th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Tire change</td>
      <td>100 </td>
      <td>150</td>

    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Petrol</td>
      <td>150</td>
      <td>150</td>

    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">  </td>
      <td>0</td>

    </tr>
  </tbody>
</table>

		  
</section>
<button type="button" class="btn btn-outline-success">Add</button>

<button type="button" class="btn btn-outline-primary">Update</button>

<button type="button" class="btn btn-outline-danger">Remove</button>




</section>
  </body>
  </html>
  